# unity-health-backend

./: README.md  UnityHealth.slnx  docker-compose.yaml
UnityHealth/: .gitignore  EFCoreDbContext.cs  Program.cs  UnityHealth.csproj  UnityHealth.http
UnityHealth/Controllers/: AuthController.cs  HealthController.cs  HomeController.cs
UnityHealth/Migrations/: 20260514180413_InitialUnityHealth.Designer.cs  20260514180413_InitialUnityHealth.cs  20260514180927_changePortOfConnectionString.Designer.cs  20260514180927_changePortOfConnectionString.cs  EFCoreDbContextModelSnapshot.cs
UnityHealth/Models/Database/Auth/: OtpModel.cs  UserModel.cs  UserRoleModel.cs
UnityHealth/Models/Enums/: UserRoleType.cs
UnityHealth/Models/Request/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterOtpRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
UnityHealth/Models/Response/Auth/: LoginResponse.cs
UnityHealth/Properties/: launchSettings.json
UnityHealth/Services/Auth/: AuthService.cs  IAuthService.cs
UnityHealth/Validators/: LoginValidator.cs  RegisterOtpValidator.cs  RegisterValidator.cs
api-collections/: bruno.json
api-collections/Auth/: Login.bru  Register-otp.bru  Register.bru
